# WorldGameRules

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle.kts
src/main/java/me/drex/world_gamerules/: WorldGameRulesMod.java
src/main/java/me/drex/world_gamerules/command/: GlobalGameRuleCommand.java  WorldGameRuleCommand.java
src/main/java/me/drex/world_gamerules/command/selector/: AllDimensions.java  DimensionSelector.java  NamespaceDimensions.java  RegexDimensions.java  SingleDimension.java
src/main/java/me/drex/world_gamerules/data/: CCASavedWorldLevelData.java  SavedWorldGameRules.java  SavedWorldLevelData.java  WorldGameRules.java
src/main/java/me/drex/world_gamerules/duck/: IServerLevel.java
src/main/java/me/drex/world_gamerules/mixin/: CommandsMixin.java  EnumRuleCommandMixin.java  GameRuleChangeMixin.java  GameRuleCommandMixin.java  GameRules$ValueMixin.java  GameRulesAccessor.java  GameRulesValueAccessor.java  LevelAccessor.java  LevelMixin.java  ServerLevelMixin.java
src/main/java/me/drex/world_gamerules/mixin/datafixer/: DimensionStorageFileFixMixin.java
src/main/java/me/drex/world_gamerules/mixin/gamerules/do_daylight_cycle/: ClientLevelMixin.java  LevelAccessorMixin.java  LevelMixin.java  MapItemSavedDataMixin.java  RuntimeWorldMixin.java  ServerLevelMixin.java  TimeCommandMixin.java
src/main/java/me/drex/world_gamerules/mixin/gamerules/do_weather_cycle/: ServerLevelMixin.java  WeatherCommandMixin.java
src/main/java/me/drex/world_gamerules/mixin/gamerules/keep_inventory/: ServerPlayerMixin.java
src/main/java/me/drex/world_gamerules/mixin/gamerules/max_command_chain_length/: ExecutionContextMixin.java
src/main/java/me/drex/world_gamerules/mixin/gamerules/send_command_feedback/: CommandSourceStackMixin.java
src/main/java/me/drex/world_gamerules/util/: CCACompat.java  ModCompat.java  SavedWorldGameRules.java  WGRMixinConfigPlugin.java  WorldGameRules.java
src/main/resources/: fabric.mod.json  world-gamerules.mixins.json
src/main/resources/messages/: en_us.json
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6-rc1/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
