plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = "${mod_version}+${minecraft_version}"
group = project.maven_group

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://maven.nucleoid.xyz/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation include(fabricApi.module("fabric-command-api-v2", project.fabric_version))
    modImplementation include("me.lucko:fabric-permissions-api:${project.permission_api_version}")
    modImplementation include("com.github.DrexHD:message-api:${project.message_api_version}")
    modImplementation include("eu.pb4:placeholder-api:${project.placeholder_api_version}")
    modCompileOnly fabricApi.module("fabric-game-rule-api-v1", project.fabric_version)
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
