# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w34a
loader_version=0.16.2
# Mod Properties
mod_version=1.1.1
maven_group=me.drex
archives_base_name=world-gamerules
# Dependencies
fabric_version=0.102.3+1.21.2
permission_api_version=0.3.1
message_api_version=0.2.3-1.21
placeholder_api_version=2.4.1+1.21