# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=[VERSIONED]
curseforge_minecraft_versions=[VERSIONED]
modrinth_minecraft_versions=[VERSIONED]
loader_version=0.17.2
# Mod Properties
mod_version=1.3.6
maven_group=me.drex
archives_base_name=world-gamerules
# Dependencies
fabric_version=[VERSIONED]
permission_api_version=[VERSIONED]
message_api_version=[VERSIONED]
placeholder_api_version=[VERSIONED]
cca_version=[VERSIONED]