# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0+1.20.2
maven_group=me.drex
archives_base_name=world-gamerules
# Dependencies
fabric_version=0.89.2+1.20.2
permission_api_version=0.3-SNAPSHOT
message_api_version=0.1.0-1.20.2
placeholder_api_version=2.2.0+1.20.2