# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w05a
loader_version=0.15.6
# Mod Properties
mod_version=1.0.1+1.20.5
maven_group=me.drex
archives_base_name=world-gamerules
# Dependencies
fabric_version=0.95.3+1.20.5
permission_api_version=0.3-SNAPSHOT
message_api_version=0.1.1-1.20.4
placeholder_api_version=2.3.0+1.20.3