# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
curseforge_minecraft_version=1.21.4
loader_version=0.16.10
# Mod Properties
mod_version=1.3.2
maven_group=me.drex
archives_base_name=world-gamerules
# Dependencies
fabric_version=0.116.1+1.21.4
permission_api_version=0.3.1
message_api_version=0.3.0+1.21.4
placeholder_api_version=2.5.2+1.21.3
