# Fabric Properties
minecraft_version=1.21.6-rc1
curseforge_minecraft_version=1.21.6-snapshot
# Dependencies
fabric_version=0.126.1+1.21.6
permission_api_version=0.3.4-patbox
message_api_version=0.3.2+1.21.5
placeholder_api_version=2.7.0+1.21.6
cca_version=6.3.1