# Fabric Properties
minecraft_version=1.21.5
curseforge_minecraft_version=1.21.5
# Dependencies
fabric_version=0.124.2+1.21.5
permission_api_version=0.3.3
message_api_version=0.3.2+1.21.5
placeholder_api_version=2.6.3+1.21.5
cca_version=6.3.1