# Fabric Properties
minecraft_version=1.21.4
curseforge_minecraft_version=1.21.4
# Dependencies
fabric_version=0.119.2+1.21.4
permission_api_version=0.3.3
message_api_version=0.3.2+1.21.4
placeholder_api_version=2.5.2+1.21.3
cca_version=6.2.2