# Fabric Properties
minecraft_version=1.21.8
curseforge_minecraft_versions=1.21.6, 1.21.7, 1.21.8
modrinth_minecraft_versions=1.21.6, 1.21.7, 1.21.8
# Dependencies
fabric_version=0.133.4+1.21.8
permission_api_version=0.4.1
message_api_version=0.3.3+1.21.8
placeholder_api_version=2.7.2+1.21.8
cca_version=7.0.0-beta.1