# Fabric Properties
minecraft_version=1.21.1
curseforge_minecraft_versions=1.21, 1.21.1
modrinth_minecraft_versions=1.21, 1.21.1
# Dependencies
fabric_version=0.116.0+1.21.1
permission_api_version=0.3.1
message_api_version=0.3.2+1.21.1
placeholder_api_version= 2.4.2+1.21
cca_version=6.1.2